# CRUD_Quarkus

./: .gitignore  Dockerfile.jvm  README.md  docker-compose.yml  pom.xml  settings.project.xml
src/main/java/com/exemplo/catalogo/config/: JwtConfig.java
src/main/java/com/exemplo/catalogo/domain/: Categoria.java  Produto.java
src/main/java/com/exemplo/catalogo/dto/: CategoriaDTO.java  PageResult.java  ProdutoDTO.java
src/main/java/com/exemplo/catalogo/exception/: BusinessException.java  BusinessExceptionMapper.java  ConstraintViolationMapper.java  NotFoundMapper.java  ProblemDetails.java
src/main/java/com/exemplo/catalogo/mapper/: CategoriaMapper.java  ProdutoMapper.java
src/main/java/com/exemplo/catalogo/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/exemplo/catalogo/resource/: AuthResource.java  CategoriaResource.java  ProdutoResource.java
src/main/java/com/exemplo/catalogo/service/: CategoriaService.java  ProdutoService.java
src/main/java/com/exemplo/catalogo/service/gateway/: OrderGateway.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/main/resources/jwt/: privateKey.pem  publicKey.pem
src/test/java/com/exemplo/catalogo/resource/: ProductResourceIT.java
src/test/java/com/exemplo/catalogo/resource/util/: PostgresResource.java
src/test/java/com/exemplo/catalogo/service/: ProdutoServiceTest.java
src/test/resources/: application.properties
