# DEV profile
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalogo_db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.flyway.migrate-at-start=true

# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Health & Metrics
quarkus.micrometer.export.prometheus.path=/q/metrics

# CORS
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Logging JSON
quarkus.log.console.json=true

# JWT (DEV keys bundled)
mp.jwt.verify.issuer=http://localhost/issuer
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# TEST profile (Testcontainers will inject url/user/pass)
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.hibernate-orm.sql-load-script=no-file

# PROD profile (env)
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:catalogo_db}
%prod.quarkus.datasource.username=${DB_USER:postgres}
%prod.quarkus.datasource.password=${DB_PASS:postgres}
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.http.port=${PORT:8080}
%prod.mp.jwt.verify.issuer=${JWT_ISSUER:http://localhost/issuer}
%prod.mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_LOCATION:jwt/publicKey.pem}
